<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Order MainVC-->
        <scene sceneID="ka5-JM-tpz">
            <objects>
                <viewController storyboardIdentifier="CreateOrderMainVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mQ6-wt-27f" customClass="CreateOrderMainVC" customModule="PlaySharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKA-gY-0wQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-xo-iHL">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-f5-bsH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-we-sOQ">
                                                <rect key="frame" x="186" y="20" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-12-WdO">
                                                <rect key="frame" x="186" y="1054" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2o9-we-sOQ" firstAttribute="top" secondItem="yHc-f5-bsH" secondAttribute="top" constant="20" id="LVS-Te-yo0"/>
                                            <constraint firstItem="2o9-we-sOQ" firstAttribute="centerX" secondItem="yHc-f5-bsH" secondAttribute="centerX" id="XFQ-SB-JDx"/>
                                            <constraint firstAttribute="height" constant="1115" id="YTi-cW-kwz"/>
                                            <constraint firstItem="B2I-12-WdO" firstAttribute="centerX" secondItem="yHc-f5-bsH" secondAttribute="centerX" id="Zlf-ro-CbT"/>
                                            <constraint firstAttribute="bottom" secondItem="B2I-12-WdO" secondAttribute="bottom" constant="40" id="g7Y-b7-fQz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHc-f5-bsH" firstAttribute="top" secondItem="ybj-xo-iHL" secondAttribute="top" id="CIp-uw-UnI"/>
                                    <constraint firstItem="yHc-f5-bsH" firstAttribute="leading" secondItem="ybj-xo-iHL" secondAttribute="leading" id="PH6-Sl-4uc"/>
                                    <constraint firstItem="yHc-f5-bsH" firstAttribute="trailing" secondItem="ybj-xo-iHL" secondAttribute="trailing" id="hmv-GK-r47"/>
                                    <constraint firstAttribute="bottom" secondItem="yHc-f5-bsH" secondAttribute="bottom" id="pTj-5w-fK2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v4L-Px-GXd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u6u-tp-uK8"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-AR-BdK" customClass="BrightButton" customModule="PlaySharing" customModuleProvider="target">
                                <rect key="frame" x="33" y="1046" width="348" height="102"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.066666666669999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ml-cL-EVh" firstAttribute="trailing" secondItem="EBj-AR-BdK" secondAttribute="trailing" constant="33" id="5Nz-2C-XKX"/>
                            <constraint firstItem="0Ml-cL-EVh" firstAttribute="bottom" secondItem="ybj-xo-iHL" secondAttribute="bottom" id="8uD-b8-XjV"/>
                            <constraint firstItem="ybj-xo-iHL" firstAttribute="top" secondItem="0Ml-cL-EVh" secondAttribute="top" id="LOW-oa-zTh"/>
                            <constraint firstItem="0Ml-cL-EVh" firstAttribute="bottom" secondItem="EBj-AR-BdK" secondAttribute="bottom" constant="18" id="Vkv-7P-ZfW"/>
                            <constraint firstItem="EBj-AR-BdK" firstAttribute="leading" secondItem="0Ml-cL-EVh" secondAttribute="leading" constant="33" id="Yww-gJ-MkN"/>
                            <constraint firstItem="yHc-f5-bsH" firstAttribute="width" secondItem="PKA-gY-0wQ" secondAttribute="width" id="bCx-n2-xrz"/>
                            <constraint firstItem="EBj-AR-BdK" firstAttribute="height" secondItem="PKA-gY-0wQ" secondAttribute="height" multiplier="0.0848214" id="eFD-5M-OA7"/>
                            <constraint firstItem="ybj-xo-iHL" firstAttribute="leading" secondItem="0Ml-cL-EVh" secondAttribute="leading" id="hYY-JG-sut"/>
                            <constraint firstItem="0Ml-cL-EVh" firstAttribute="trailing" secondItem="ybj-xo-iHL" secondAttribute="trailing" id="rh5-fe-VbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ml-cL-EVh"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb7-OB-lDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="139"/>
        </scene>
    </scenes>
</document>
